<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {border-style: none; width: 100%;}
        td{border-style: none; vertical-align: top; text-align: center;}
        .continar{width: 80%; height: 500px; margin: 0 auto; border-style:solid ; position: relative; }
       .continar img{width: 40px; height: 40px; }
        #img_td1{ }
        #img_td2{}
        #img_td3{}
        #img_td4{ background-color: rgb(184, 224, 237);  width: 50px; height: 50px;}
        .left_path{width: 50%; height: 120px; border-style: solid; border-top: none; border-right: none; border-width: 1px; margin-left: 50%; margin-bottom: 10%;}

        .middle_path{width: 0%; height: 80px; border-style: solid; border-top: none; border-left:none ; border-width: 1px; margin-left: 50%; margin-bottom: 10%;}
        .right_path{width: 50%; height: 120px; border-style: solid; border-top: none; border-left:none ; border-width: 1px; margin-right: 50%; margin-bottom: 10%;}

#left_dash{
    background: 
    linear-gradient(0deg,rgb(78, 234, 26) 50%, transparent 50%),/* Top border */
    linear-gradient(90deg,rgb(78, 234, 26) 50%, transparent 50%);/* Top border */

    background-repeat:repeat-y,repeat-x; 
    background-size: 3px 25px,25px 3px;
    animation: border-dance 1s infinite linear;
        }
  @keyframes border-dance{
 0% {
   background-position: 0px 0px,0px 116px;
 }
 100% {
   background-position: 0px 120px ,90px 116px;
 }

}

    

    </style> 
</head>
<body>
    <div  class="continar">
<table >
    <tr >
        <td style="width: 50%; ">
            <img src="resource\image\generator.png" id="img_td1" alt="Power">
            <div class=left_path id="left_dash"></div>

        </td>
                <td>
            <img src="resource\image\generator.png" id="img_td2" alt="Power"  >
            <div class="middle_path"></div>
            <img src="resource\image\generator.png" id="img_td4" alt="Power"  >

        </td>
        <td style="width: 50%;">
            <img src="resource\image\generator.png" id="img_td3" alt="Power"  >
            <div class="right_path" ></div>

        </td>
    </tr>
  
    
</table>

   
<!--<div class="" style="width: 27%; height: 110px;border-style:groove;margin-left:11%; top:10%;display: inline-block; border-top:none ; border-right: none;" ></div>
<div style="width: 0%; height: 110px;border-style:groove;margin-left:6%;margin-right: 7%; top:10%;display: inline-block;border-top:none ; border-bottom: none; border-left: none;" ></div>
<div style="width: 25%; height: 110px;border-style:groove;margin-left:0%; top:10%;display: inline-block;border-top:none ; border-left: none;" ></div>-->





<!--<div style="position: absolute;width:20%; height:150px ; border-style:solid; border-top: none;border-right: none; border-width:1px;left:23%;top:10%"   ></div>-->
</div>
</body>
</html>