<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../resources\js\apexcharts.min.js"></script>
    <style>
        * {
	
    font-family: 'Avenir', sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
        .Gui_table{border-style: none; width: 85%; margin: 0 auto;}
        td{border-style: none; vertical-align: top;}
        .continar{width: 98%; height: 500px; margin: 0 auto;  position: relative; }
       .continar img{width: 50px; height: 50px; }
      
        #image_home{   width: 50px; height: 50px;}
        .left_path{ height: 80px; border-style: solid; border-color:rgb(78, 234, 26); border-top: none; border-right: none; border-width: 3px; margin-left: 20px; margin-bottom: 10%;border-radius: 0px 10px; }

        .middle_path{width: 9.6px; height: 40px;  border-style: solid; border-color: rgb(78, 234, 26); border-top: none;  ;border-bottom:none; border-width: 3px; margin-left: 21px; margin-bottom: 10%;}
        .right_path{ height: 80px; border-style: solid; border-color: rgb(193, 203, 205); border-top: none; border-left:none ; border-width: 3px; margin-right: 20px; margin-bottom: 10%;border-radius: 10px 0px;}

        #image_solar.hover-effect,#image_home.hover-effect,#image_grid.hover-effect,#image_generetor.hover-effect{ opacity: 0.5;}

        .Details_menu{width: 100%; height:100%; margin-bottom: 10px;}

        .details_box{width: 100%; height: 75px; background-color: #FFF1DC; margin-top: 2%; border-radius: 10px 10px; }

   #left_dash{
    background: 
    linear-gradient(0deg,rgb(78, 234, 26) 50%, transparent 50%),/* Top border */
    linear-gradient(90deg,rgb(78, 234, 26) 50%, transparent 50%);/* left border */

    background-repeat:repeat-y,repeat-x; 
    background-size: 3px 25px,25px 3px;
    animation: border-dance 1.5s infinite linear;
        }
  @keyframes border-dance{
 0% {
   background-position: .7px 0px,0px 73.75px;}
 100% {
   background-position: .7px 99px ,100px 73.75px;}
}

#middle_dash{
    background: 
    linear-gradient(0deg,rgb(78, 234, 26) 50%, transparent 50%);/* right border */

    background-repeat:repeat-y; 
    background-size: 3px 25px;
    animation: border-danc 1.5s infinite linear;
        }
  @keyframes border-danc{
 0% {
   background-position: 0.5px 0px;
 }
 100% {
   background-position: 0.5px 100px;
 }

}
#left_dash{
    background: 
    linear-gradient(0deg,rgb(78, 234, 26) 50%, transparent 50%),/* Top border */
    linear-gradient(90deg,rgb(78, 234, 26) 50%, transparent 50%);/* left border */

    background-repeat:repeat-y,repeat-x; 
    background-size: 3px 25px,25px 3px;
    animation: border-dance 1.5s infinite linear;
        }
  @keyframes border-dance{
 0% {
   background-position: .7px 0px,0px 73.75px;}
 100% {
   background-position: .7px 99px ,100px 73.75px;}
}



.button-div button{ width: 46%; margin-left: 2.6%; margin-top: 2%; margin-bottom: 2%; background-color: white;box-shadow: 0.4px 0.4px 2px 0.4px gray;border: none; border-radius: 5px 5px; padding-top:10px; padding-bottom: 10px; font-weight: bold;} 

.apexcharts-menu-icon {
  display: none;
}
div.sticky
{
    position: -webkit-sticky; 
    position: sticky;
   top: 0;


}
    </style> 
</head>
<body>
    <div  class="continar">
        <table style="width: 100%;"><tr>
       
            <td><a href="../index.html"><img src="../resources/image/less-than.png" style="width: 30px; height: 35px;margin-top: 50%; "></a></td>
            <td style="text-align: center; width:100%;" > <h2 >Power Source Status</h2></td>
          </tr></table>
         <table class="Gui_table" >
    <tr >
        <td style="width: 50%; padding-top: 10px;text-align: left;">
            <img src="../resources\image\solar.svg" id="image_solar" alt="Power" onclick="Details_menu_solar()" ontouchstart="addHoverClass('image_solar')" ontouchend="removeHoverClass('image_solar')" >
            <div class=left_path id="left_dash"></div></td>
        <td style=" padding-top: 10px;">
            <img src="../resources\image\generetor.svg" id="image_generetor" alt="Power"  onclick="Details_menu_generetor()"  ontouchstart="addHoverClass('image_generetor')" ontouchend="removeHoverClass('image_generetor')" >
            <div class="middle_path" id="middle_dash"></div>
            <img src="../resources\image\h.svg" id="image_home" alt="Power"onclick="Details_menu_home()" ontouchstart="addHoverClass('image_home')" ontouchend="removeHoverClass('image_home')"  >  </td>
        <td style="width: 50%; padding-top: 10px; text-align:right;">
            <img src="../resources\image\grid.svg" id="image_grid" alt="Power" onclick="Details_menu_grid()" ontouchstart="addHoverClass('image_grid')" ontouchend="removeHoverClass('image_grid')" >
            <div class="right_path" id="right_dash" ></div> </td>
    </tr>
  <tr>
    <td colspan="3" style="text-align: center;">
    <div class="Details_menu" id="Details_menu_home" style="display: inline-block;" >
    <div class="details_box"> notice</div>
    </div>
</div>
</td></tr>
</table><!-- #F3F3F3-->
<div class="sticky">
    <p style="font-size: 20px; font-weight: bold;">Monitor Soruce Run Time</p>
    <div id="monitor_device" style="color: gray; font-weight: bold; margin-left: 2.6%">Home Power</div>

    <div class="button-div" style="margin: 0 auto; width: 100%; margin-bottom: 5px;">
        <button id="weekButton" ontouchstart="addHoverClass('weekButton')" ontouchend="removeHoverClass('weekButton')" clicked>Week</button>
        <button id="monthButton" ontouchstart="addHoverClass('monthButton')" ontouchend="removeHoverClass('monthButton')">Month</button>
    </div>
</div>

<div id="chart" style="width: 100%; box-shadow: 0.5px 0.5px 3px 0.5px gray;">

</div>


<script>
var chart,options,
X_categories= ["Mon", "Tues", "Wed", "Thu", "Fri", "Sta", "Sun","Wed", "Thu", "Fri", "Sta", "Sun","Mon", "Tues", "Wed", "Thu", "Fri", "Sta", "Sun","Wed", "Thu", "Fri", "Sta", "Sun","Sun","Wed", "Thu", "Fri", "Sta", "Sun"],
chartHeiht= X_categories.length*50,
solarData = {  name: 'Solar Power',  data: [43, 55, 41, 37, 32, 33, 30]},
generatorData = { name: 'Generator Power', data: [53, 32, 33, 40, 32, 33, 34]},
gridData = { name: 'Grid Power', data: [12, 17, 11, 32, 33, 40, 20]};

function chartFun(send) {
     options = {
        series: send,
        chart: { type: 'bar', height: chartHeiht,stacked: true,
        },
        plotOptions: {
            bar: { barHeight: '25px', height:'50px', horizontal: true, dataLabels: {
                    total: {  enabled: true,  offsetX: 0,
                        style: {  fontSize: '13px',  fontWeight: 900 }  } } },
        },
        stroke: {width: 1,colors: ['#fff'] },
        title: {text:undefined  },
        xaxis: {
            categories: X_categories,
            labels: {formatter: function (val) {
                    return val + "Min"}  }
        },
        yaxis: {
            title: { text: undefined },
        },
        tooltip: {
            y: { formatter: function (val) {
                    return val + "min"}}
        },
       
fill: {
  colors: [ function({ seriesIndex, w }) {
    var name = send[seriesIndex].name;
    if(name === 'Solar Power') {
        return '#018FFB'
    } else if (name === 'Generator Power') {
        return '#00E296'
    } else if (name === 'Grid Power'){
        return '#FEB018'
    } }]
},    
 legend: {position: 'top',horizontalAlign: 'left',offsetX: 20, markers: {fillColors: ['#018FFB', '#00E296', '#FEB018']}}
    };
    
    if (chart) {chart.destroy();}

    chart = new ApexCharts(document.querySelector("#chart"), options);
    chart.render();
        
}
chartFun([solarData, generatorData, gridData]);

function Details_menu_solar()
{
document.getElementById('monitor_device').innerHTML="Solar Power";
document.getElementById('weekButton').addEventListener('click', function() {
chartFun([solarData]);});
document.getElementById('monthButton').addEventListener('click', function() {
chartFun2([solarData]);});
}



function Details_menu_generetor(){
 document.getElementById('monitor_device').innerHTML="Genertor Power";

chartFun([generatorData]);
}

function Details_menu_grid(){
 document.getElementById('monitor_device').innerHTML="Grid Power";

chartFun([gridData]);
}

function Details_menu_home(){
 document.getElementById('monitor_device').innerHTML="Home Power";
 chartFun([solarData, generatorData, gridData]);

}


function addHoverClass(id) {
    document.getElementById(id).classList.add('hover-effect');
}

function removeHoverClass(id) {
    document.getElementById(id).classList.remove('hover-effect');
}
    document.getElementById('weekButton').addEventListener('click',function(){
    document.getElementById('weekButton').style.backgroundColor = '#E0ECFC';
    document.getElementById('monthButton').style.backgroundColor = 'white';
    chartFun([solarData, generatorData, gridData]);})

    document.getElementById('monthButton').addEventListener('click',function(){
    document.getElementById('monthButton').style.backgroundColor = '#E0ECFC';
    document.getElementById('weekButton').style.backgroundColor = 'white';
    chartFun2([solarData, generatorData, gridData]);


})

    window.addEventListener('load', function() {
            var weekButton = document.getElementById('weekButton');
            weekButton.click();
        });






</script>
</body>
</html>